Викимедиа - 125
конфиденциальности - 61
информацию - 56
данные - 41
информации - 39
сайтов - 37
сайты - 35
Политики - 34
чтобы - 34
ваши - 34
настоящей - 33
можем - 32
вашего - 32
Политика - 29
также - 29
если - 29
данных - 29
наших - 26
вами - 26
использования - 25
информация - 24
Вернуться - 24
началу - 24
используем - 23
можете - 22
нами - 21
Информация - 18
услуг - 18
того - 18
например - 18
использовать - 17
вашей - 17
адрес - 17
запись - 16
сайтами - 16
может - 15
случаях - 15
защиты - 15
получаем - 15
более - 15
Если - 15
материалы - 14
технологии - 14
часто - 14
Политике - 13
понимания - 13
могут - 13
определения - 13
учетную - 13
задаваемых - 13
